appname = harbour
httpaddr = "127.0.0.1"
httpport = 9090
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "views"

# Mysql
mysqluser = "captain"
mysqlpass = "12345"
mysqlurls = "127.0.0.1"
mysqldb   = "harbour"
