[app]
appname = "harbour"
runmode = "dev"

[http]
httpaddr = "127.0.0.1"
httpport = 9090

autorender = false
recoverpanic = false
viewspath = "views"

[mysql]
mysqluser = "root"
mysqlpass = "@"
mysqlurls = "http://www.yycaptain.com:"
mysqldb   = "db_harbour"
