[app]
appname = "harbour"
runmode = "dev"

[http]
httpaddr = "127.0.0.1"
httpport = 9090

autorender = false
recoverpanic = false
viewspath = "views"

[mysql]
user = "root"
password = "Captain_10654"
dbaddress = "127.0.0.1"
dbname   = "db_harbour"
